# RabbitMQ-pub-sub

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
RabbitMQ-publisher/: HELP.md  pom.xml
RabbitMQ-publisher/src/main/java/com/example/publisher/apis/orders/controller/: EventPublishController.java
RabbitMQ-publisher/src/main/java/com/example/publisher/apis/orders/request/: Address.java  Order.java  Product.java  Recipient.java  User.java
RabbitMQ-publisher/src/main/java/com/example/publisher/service/orders/: OrderConverter.java  OrderService.java
RabbitMQ-publisher/src/main/java/com/example/publisher/service/orders/entity/: OrderEntity.java
RabbitMQ-publisher/src/main/java/com/example/publisher/service/orders/repository/: OrderRepository.java
RabbitMQ-publisher/src/main/java/com/example/publisher/utils/rabbitmq/: RabbitMQConfiguration.java  RabbitMQProperties.java  RabbitMQPublisher.java
RabbitMQ-subscriber/: pom.xml
RabbitMQ-subscriber/src/main/java/com/example/subscriber/: SubscriberApplication.java
RabbitMQ-subscriber/src/main/java/com/example/subscriber/entity/: Order.java
RabbitMQ-subscriber/src/main/java/com/example/subscriber/utils/rabbitmq/configuration/: RabbitMQConfiguration.java
RabbitMQ-subscriber/src/main/java/com/example/subscriber/utils/rabbitmq/message/: Address.java  Order.java  Product.java  Recipient.java  User.java
RabbitMQ-subscriber/src/main/java/com/example/subscriber/utils/rabbitmq/subscriber/: RabbitMQSubscriber.java
RabbitMQ-subscriber/src/main/resources/liquibase/: liquibase-local.properties  liquibase-production.properties  liquibase-test.properties
src/main/java/com/docker/demo/: DemoApplication.java  ServletInitializer.java
src/test/java/com/docker/demo/: DemoApplicationTests.java
