spring.datasource.url=jdbc:mysql://localhost:3306/publisher
spring.datasource.username=root
spring.datasource.password=ueducation


spring.liquibase.change-log=classpath:/database/changelog-master.xml
logging.level.liquibase = INFO