url=jdbc\:mysql\://production-main-mysql.ci6igqqqwfeo.ap-south-1.rds.amazonaws.com\:3306/external_service
username=root
password=u3ducat!0n
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.upgrad.external.core?dialect=org.hibernate.dialect.MySQLDialect