url=jdbc:mysql://localhost:3306/subscriber
username=root
password=ueducation
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.upgrad.external.core?dialect=org.hibernate.dialect.MySQLDialect&hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
verbose:true
logging:debug